<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailsView">
            <connections>
                <outlet property="addToCalendarButton" destination="ejY-Bk-TTn" id="Tsn-De-dRV"/>
                <outlet property="dateLabel" destination="lAG-fs-r7t" id="nM6-la-Ufk"/>
                <outlet property="detailsLabel" destination="NNW-Am-oLR" id="xaM-t6-NHh"/>
                <outlet property="detailsView" destination="Y8w-hD-L3w" id="EMq-2J-fv7"/>
                <outlet property="locationLabel" destination="3vp-IJ-cKD" id="01g-13-KZP"/>
                <outlet property="scrollView" destination="5xN-YO-LOa" id="EcK-a7-azE"/>
                <outlet property="timeLabel" destination="ceh-M0-v9H" id="FYT-KL-7aI"/>
                <outlet property="titleLabel" destination="uKY-JF-Rql" id="bQo-DC-g6v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Y8w-hD-L3w">
            <rect key="frame" x="0.0" y="0.0" width="332" height="491"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-IJ-cKD">
                    <rect key="frame" x="25" y="123" width="282" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-fs-r7t">
                    <rect key="frame" x="27" y="152" width="282" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-Bk-TTn">
                    <rect key="frame" x="111" y="433" width="111" height="30"/>
                    <state key="normal" title="Add to Calendar"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-YO-LOa">
                    <rect key="frame" x="20" y="221" width="296" height="184"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details about the event would go inside of this label box" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-Am-oLR">
                            <rect key="frame" x="8" y="8" width="280" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="X4o-dE-oJ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NNW-Am-oLR" firstAttribute="trailing" secondItem="5xN-YO-LOa" secondAttribute="trailingMargin" id="SsM-Nv-ad8"/>
                        <constraint firstItem="NNW-Am-oLR" firstAttribute="top" secondItem="5xN-YO-LOa" secondAttribute="topMargin" id="Tfc-wG-Q5M"/>
                        <constraint firstItem="NNW-Am-oLR" firstAttribute="leading" secondItem="5xN-YO-LOa" secondAttribute="leadingMargin" id="c0Q-u7-TCE"/>
                        <constraint firstAttribute="bottom" secondItem="NNW-Am-oLR" secondAttribute="bottom" constant="124" id="mqA-r4-NBO"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-sx-Dle">
                    <rect key="frame" x="10" y="40" width="38" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="hHj-Vr-7tI"/>
                        <constraint firstAttribute="width" constant="38" id="qAs-ae-sSc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <state key="normal" image="close-icon.png">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="Q6h-qY-PDU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-M0-v9H">
                    <rect key="frame" x="20" y="181" width="296" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-JF-Rql">
                    <rect key="frame" x="27" y="70" width="282" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5xN-YO-LOa" firstAttribute="top" secondItem="ceh-M0-v9H" secondAttribute="bottom" constant="19" id="18l-qx-UXI"/>
                <constraint firstItem="Lte-6O-TUP" firstAttribute="trailing" secondItem="ejY-Bk-TTn" secondAttribute="trailing" constant="110" id="4BS-j9-3YP"/>
                <constraint firstItem="rPK-sx-Dle" firstAttribute="top" secondItem="Lte-6O-TUP" secondAttribute="top" constant="20" id="5ic-05-5hd"/>
                <constraint firstItem="Lte-6O-TUP" firstAttribute="trailing" secondItem="3vp-IJ-cKD" secondAttribute="trailing" constant="25" id="7TQ-IR-pQB"/>
                <constraint firstItem="ejY-Bk-TTn" firstAttribute="centerX" secondItem="lAG-fs-r7t" secondAttribute="centerX" constant="-1.5" id="9bw-Mj-TQU"/>
                <constraint firstItem="ceh-M0-v9H" firstAttribute="leading" secondItem="Lte-6O-TUP" secondAttribute="leading" constant="20" id="DeF-Xj-ttq"/>
                <constraint firstItem="lAG-fs-r7t" firstAttribute="leading" secondItem="Lte-6O-TUP" secondAttribute="leading" constant="27" id="EQZ-x0-mhv"/>
                <constraint firstItem="uKY-JF-Rql" firstAttribute="leading" secondItem="Lte-6O-TUP" secondAttribute="leading" constant="27" id="Hio-AC-6VM"/>
                <constraint firstItem="ejY-Bk-TTn" firstAttribute="leading" secondItem="Lte-6O-TUP" secondAttribute="leading" constant="111" id="LCA-H4-byh"/>
                <constraint firstItem="ejY-Bk-TTn" firstAttribute="centerX" secondItem="ceh-M0-v9H" secondAttribute="centerX" constant="-1.5" id="Lvb-y8-1Ra"/>
                <constraint firstItem="Lte-6O-TUP" firstAttribute="bottom" secondItem="ejY-Bk-TTn" secondAttribute="bottom" constant="28" id="U7C-lm-Mk0"/>
                <constraint firstItem="ceh-M0-v9H" firstAttribute="top" secondItem="lAG-fs-r7t" secondAttribute="bottom" constant="8" id="Ugr-pA-c4m"/>
                <constraint firstItem="ceh-M0-v9H" firstAttribute="top" secondItem="lAG-fs-r7t" secondAttribute="bottom" constant="8" id="Wfw-1c-GZg"/>
                <constraint firstItem="ejY-Bk-TTn" firstAttribute="top" secondItem="5xN-YO-LOa" secondAttribute="bottom" constant="28" id="XKE-Le-aDp"/>
                <constraint firstItem="5xN-YO-LOa" firstAttribute="leading" secondItem="rPK-sx-Dle" secondAttribute="leading" constant="10" id="ZR5-58-64q"/>
                <constraint firstItem="3vp-IJ-cKD" firstAttribute="top" secondItem="uKY-JF-Rql" secondAttribute="bottom" constant="14" id="cSl-63-kNb"/>
                <constraint firstItem="Lte-6O-TUP" firstAttribute="trailing" secondItem="5xN-YO-LOa" secondAttribute="trailing" constant="16" id="cxe-JQ-UeQ"/>
                <constraint firstItem="ejY-Bk-TTn" firstAttribute="centerX" secondItem="uKY-JF-Rql" secondAttribute="centerX" constant="-1.5" id="kRa-vD-jCf"/>
                <constraint firstItem="Lte-6O-TUP" firstAttribute="trailing" secondItem="lAG-fs-r7t" secondAttribute="trailing" constant="23" id="lRW-0O-E6H"/>
                <constraint firstItem="uKY-JF-Rql" firstAttribute="top" secondItem="Lte-6O-TUP" secondAttribute="top" constant="50" id="qR8-lb-Efh"/>
                <constraint firstItem="5xN-YO-LOa" firstAttribute="leading" secondItem="Lte-6O-TUP" secondAttribute="leading" constant="20" id="sng-XD-aap"/>
                <constraint firstItem="lAG-fs-r7t" firstAttribute="top" secondItem="3vp-IJ-cKD" secondAttribute="bottom" constant="8" id="wNz-jD-9qo"/>
                <constraint firstItem="3vp-IJ-cKD" firstAttribute="leading" secondItem="Lte-6O-TUP" secondAttribute="leading" constant="25" id="wr5-c5-d0W"/>
                <constraint firstItem="uKY-JF-Rql" firstAttribute="leading" secondItem="lAG-fs-r7t" secondAttribute="leading" id="xRF-xs-kUc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Lte-6O-TUP"/>
            <point key="canvasLocation" x="221" y="-207.5"/>
        </view>
    </objects>
    <resources>
        <image name="close-icon.png" width="26" height="24"/>
    </resources>
</document>
