<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailsPopUp"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="Af9-vO-xGE">
            <rect key="frame" x="0.0" y="0.0" width="418" height="740"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ARC-OI-xzf">
                <rect key="frame" x="0.0" y="0.0" width="418" height="740"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-Kd-z7y">
                        <rect key="frame" x="20" y="22" width="375" height="697"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43X-ds-Ybp">
                                <rect key="frame" x="-7" y="-12" width="393" height="720"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-z0-n7d">
                                        <rect key="frame" x="141" y="641" width="111" height="30"/>
                                        <state key="normal" title="Add to Calendar">
                                            <color key="titleColor" red="0.2849695149" green="0.62388959389999998" blue="0.58300882779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="507-ro-SVZ">
                                        <rect key="frame" x="163" y="97" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtZ-e0-QP3">
                                        <rect key="frame" x="167" y="43" width="59" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-KB-LcK">
                                        <rect key="frame" x="175" y="126" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-La-ZOZ">
                                        <rect key="frame" x="175" y="155" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nMi-La-ZOZ" firstAttribute="top" secondItem="RCF-KB-LcK" secondAttribute="bottom" constant="8" symbolic="YES" id="0aq-e2-7ac"/>
                                    <constraint firstItem="HtZ-e0-QP3" firstAttribute="centerX" secondItem="507-ro-SVZ" secondAttribute="centerX" id="28m-sV-F8N"/>
                                    <constraint firstItem="507-ro-SVZ" firstAttribute="top" secondItem="HtZ-e0-QP3" secondAttribute="bottom" constant="15" id="2eW-H5-Hd6"/>
                                    <constraint firstItem="RCF-KB-LcK" firstAttribute="leading" secondItem="nMi-La-ZOZ" secondAttribute="leading" id="3Z2-a9-wRc"/>
                                    <constraint firstItem="RCF-KB-LcK" firstAttribute="top" secondItem="507-ro-SVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7BU-fI-HFt"/>
                                    <constraint firstItem="507-ro-SVZ" firstAttribute="centerX" secondItem="43X-ds-Ybp" secondAttribute="centerX" id="7up-Yl-sAH"/>
                                    <constraint firstItem="vfJ-z0-n7d" firstAttribute="top" secondItem="43X-ds-Ybp" secondAttribute="top" constant="641" id="AlG-UN-frQ"/>
                                    <constraint firstItem="RCF-KB-LcK" firstAttribute="leading" secondItem="43X-ds-Ybp" secondAttribute="leading" constant="175" id="B7l-s3-D4P"/>
                                    <constraint firstItem="HtZ-e0-QP3" firstAttribute="top" secondItem="43X-ds-Ybp" secondAttribute="top" constant="43" id="ByQ-oq-oZ5"/>
                                    <constraint firstItem="507-ro-SVZ" firstAttribute="centerX" secondItem="vfJ-z0-n7d" secondAttribute="centerX" id="HQP-yg-wwi"/>
                                    <constraint firstAttribute="bottom" secondItem="vfJ-z0-n7d" secondAttribute="bottom" constant="49" id="U31-f5-64i"/>
                                    <constraint firstAttribute="trailing" secondItem="vfJ-z0-n7d" secondAttribute="trailing" constant="141" id="tzR-Pm-p0B"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-m8-9Q1">
                                <rect key="frame" x="43" y="195" width="306" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="43X-ds-Ybp" firstAttribute="top" secondItem="uxz-Kd-z7y" secondAttribute="top" constant="-12" id="G4F-K9-qUQ"/>
                            <constraint firstItem="43X-ds-Ybp" firstAttribute="centerY" secondItem="uxz-Kd-z7y" secondAttribute="centerY" id="Mdz-eN-1Zx"/>
                            <constraint firstItem="43X-ds-Ybp" firstAttribute="leading" secondItem="uxz-Kd-z7y" secondAttribute="leading" constant="-7" id="QdN-xi-JbA"/>
                            <constraint firstAttribute="trailing" secondItem="43X-ds-Ybp" secondAttribute="trailing" constant="-11" id="RmP-bu-jyz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uxz-Kd-z7y" firstAttribute="leading" secondItem="ARC-OI-xzf" secondAttribute="leading" constant="20" id="8eu-oG-2jr"/>
                    <constraint firstItem="uxz-Kd-z7y" firstAttribute="centerY" secondItem="ARC-OI-xzf" secondAttribute="centerY" id="UcD-6Z-nmi"/>
                    <constraint firstItem="uxz-Kd-z7y" firstAttribute="top" secondItem="ARC-OI-xzf" secondAttribute="top" constant="22" id="fPa-cJ-l8T"/>
                    <constraint firstAttribute="trailing" secondItem="uxz-Kd-z7y" secondAttribute="trailing" constant="23" id="hO9-tJ-Pj3"/>
                </constraints>
            </view>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="-229" y="-36"/>
        </visualEffectView>
    </objects>
</document>
