<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailsView">
            <connections>
                <outlet property="categoryLabel" destination="btS-VZ-xaO" id="and-wi-FRi"/>
                <outlet property="closeButton" destination="FeM-Ie-Mrx" id="BTc-Sg-E64"/>
                <outlet property="detailsLabel" destination="TPI-ZK-Qhd" id="Xcs-Ut-PlW"/>
                <outlet property="detailsView" destination="pkp-YV-vt4" id="XbB-tZ-7Mf"/>
                <outlet property="postedByLabel" destination="JE3-Qo-SMp" id="kn3-AJ-byd"/>
                <outlet property="reportLabel" destination="mdy-z0-XNo" id="6xo-tc-MX3"/>
                <outlet property="scrollView" destination="pgM-qL-HCQ" id="umq-lf-2gT"/>
                <outlet property="timeLabel" destination="6Z8-O8-nSU" id="Ylh-p0-JqK"/>
                <outlet property="titleLabel" destination="xEk-dM-cES" id="xuH-nY-sNQ"/>
                <outlet property="userImage" destination="hjl-BD-hug" id="huO-OE-uJH"/>
                <outlet property="usernameLabel" destination="e7R-kz-F2a" id="eAi-dW-s0x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pkp-YV-vt4">
            <rect key="frame" x="0.0" y="0.0" width="336" height="435"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-dM-cES">
                    <rect key="frame" x="31" y="112" width="281" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btS-VZ-xaO">
                    <rect key="frame" x="28" y="144" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Posted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-O8-nSU">
                    <rect key="frame" x="195" y="144" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="0k9-74-r2m"/>
                        <constraint firstAttribute="height" constant="21" id="CWF-DK-8Iz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posted by: User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-Qo-SMp">
                    <rect key="frame" x="0.0" y="556" width="375" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-Ie-Mrx">
                    <rect key="frame" x="16" y="27" width="26" height="24"/>
                    <state key="normal" image="close-icon.png"/>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="7yW-ta-29j"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-z0-XNo">
                    <rect key="frame" x="260" y="30" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.17492462507436524" blue="0.12149553946943725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-BD-hug">
                    <rect key="frame" x="31" y="59" width="47" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="1RO-Gh-8p1"/>
                        <constraint firstAttribute="width" constant="47" id="rD6-Dz-I6n"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-kz-F2a">
                    <rect key="frame" x="86" y="72" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-qL-HCQ">
                    <rect key="frame" x="28" y="173" width="281" height="176"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details about the event would go inside of this label box" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-ZK-Qhd">
                            <rect key="frame" x="8" y="8" width="280" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="8rg-xq-767"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TPI-ZK-Qhd" secondAttribute="bottom" constant="127" id="KiY-mm-ZIP"/>
                        <constraint firstItem="TPI-ZK-Qhd" firstAttribute="trailing" secondItem="pgM-qL-HCQ" secondAttribute="trailingMargin" constant="15" id="eDL-Fx-qng"/>
                        <constraint firstItem="TPI-ZK-Qhd" firstAttribute="top" secondItem="pgM-qL-HCQ" secondAttribute="topMargin" id="eUD-RS-54h"/>
                        <constraint firstItem="TPI-ZK-Qhd" firstAttribute="leading" secondItem="pgM-qL-HCQ" secondAttribute="leadingMargin" id="yh3-e3-rpY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5KJ-jc-UTb" firstAttribute="bottom" secondItem="pgM-qL-HCQ" secondAttribute="bottom" constant="86" id="0mm-ML-5Tl"/>
                <constraint firstItem="hjl-BD-hug" firstAttribute="top" secondItem="FeM-Ie-Mrx" secondAttribute="bottom" constant="8" symbolic="YES" id="2a7-Sr-BYb"/>
                <constraint firstItem="5KJ-jc-UTb" firstAttribute="trailing" secondItem="mdy-z0-XNo" secondAttribute="trailing" constant="24" id="6MU-ps-HJx"/>
                <constraint firstItem="pgM-qL-HCQ" firstAttribute="leading" secondItem="FeM-Ie-Mrx" secondAttribute="leading" constant="12" id="7tv-7R-A9D"/>
                <constraint firstItem="6Z8-O8-nSU" firstAttribute="leading" secondItem="btS-VZ-xaO" secondAttribute="trailing" constant="64" id="84A-uj-epJ"/>
                <constraint firstItem="hjl-BD-hug" firstAttribute="top" secondItem="pkp-YV-vt4" secondAttribute="top" constant="59" id="8jr-F4-pnw"/>
                <constraint firstItem="e7R-kz-F2a" firstAttribute="leading" secondItem="hjl-BD-hug" secondAttribute="trailing" constant="8" id="Bdh-gN-Nez"/>
                <constraint firstItem="mdy-z0-XNo" firstAttribute="trailing" secondItem="xEk-dM-cES" secondAttribute="trailing" id="Gv6-vW-JuU"/>
                <constraint firstItem="xEk-dM-cES" firstAttribute="leading" secondItem="hjl-BD-hug" secondAttribute="leading" id="KEc-3Q-J5x"/>
                <constraint firstItem="btS-VZ-xaO" firstAttribute="leading" secondItem="5KJ-jc-UTb" secondAttribute="leading" constant="28" id="KdL-Tb-gO1"/>
                <constraint firstItem="hjl-BD-hug" firstAttribute="leading" secondItem="5KJ-jc-UTb" secondAttribute="leading" constant="31" id="LD5-0R-78O"/>
                <constraint firstItem="6Z8-O8-nSU" firstAttribute="baseline" secondItem="btS-VZ-xaO" secondAttribute="baseline" id="Uw4-K8-ccS"/>
                <constraint firstItem="e7R-kz-F2a" firstAttribute="top" secondItem="pkp-YV-vt4" secondAttribute="top" constant="72" id="f4o-f4-wTW"/>
                <constraint firstItem="pgM-qL-HCQ" firstAttribute="top" secondItem="btS-VZ-xaO" secondAttribute="bottom" constant="8" id="f6P-TK-SEG"/>
                <constraint firstItem="5KJ-jc-UTb" firstAttribute="trailing" secondItem="6Z8-O8-nSU" secondAttribute="trailing" constant="27" id="hPz-iJ-Keb"/>
                <constraint firstItem="6Z8-O8-nSU" firstAttribute="firstBaseline" secondItem="btS-VZ-xaO" secondAttribute="firstBaseline" id="iDR-Yp-0kN"/>
                <constraint firstItem="FeM-Ie-Mrx" firstAttribute="bottom" secondItem="mdy-z0-XNo" secondAttribute="bottom" id="k9F-3t-OxH"/>
                <constraint firstItem="6Z8-O8-nSU" firstAttribute="top" secondItem="xEk-dM-cES" secondAttribute="bottom" constant="8" id="kYY-hT-kCj"/>
                <constraint firstItem="5KJ-jc-UTb" firstAttribute="trailing" secondItem="pgM-qL-HCQ" secondAttribute="trailing" constant="27" id="nz0-74-TGK"/>
                <constraint firstItem="FeM-Ie-Mrx" firstAttribute="leading" secondItem="pkp-YV-vt4" secondAttribute="leadingMargin" id="qfe-Lz-uUt"/>
                <constraint firstItem="xEk-dM-cES" firstAttribute="top" secondItem="hjl-BD-hug" secondAttribute="bottom" constant="6" id="saP-GT-7XV"/>
                <constraint firstItem="e7R-kz-F2a" firstAttribute="leading" secondItem="hjl-BD-hug" secondAttribute="trailing" constant="8" id="vI5-fg-SXR"/>
                <constraint firstItem="hjl-BD-hug" firstAttribute="centerY" secondItem="e7R-kz-F2a" secondAttribute="centerY" id="xOy-ke-y4f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5KJ-jc-UTb"/>
            <point key="canvasLocation" x="-81" y="-235.5"/>
        </view>
    </objects>
    <resources>
        <image name="close-icon.png" width="26" height="24"/>
    </resources>
</document>
