<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetailsView">
            <connections>
                <outlet property="categoryLabel" destination="btS-VZ-xaO" id="and-wi-FRi"/>
                <outlet property="closeButton" destination="FeM-Ie-Mrx" id="BTc-Sg-E64"/>
                <outlet property="detailsLabel" destination="Del-lO-ypW" id="F4f-mh-Qnp"/>
                <outlet property="detailsView" destination="pkp-YV-vt4" id="XbB-tZ-7Mf"/>
                <outlet property="postedByLabel" destination="JE3-Qo-SMp" id="kn3-AJ-byd"/>
                <outlet property="reportLabel" destination="mdy-z0-XNo" id="6xo-tc-MX3"/>
                <outlet property="scrollView" destination="ZTA-cH-CAe" id="mf6-fI-Ih5"/>
                <outlet property="timeLabel" destination="6Z8-O8-nSU" id="Ylh-p0-JqK"/>
                <outlet property="titleLabel" destination="xEk-dM-cES" id="xuH-nY-sNQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pkp-YV-vt4">
            <rect key="frame" x="0.0" y="0.0" width="336" height="406"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-dM-cES">
                    <rect key="frame" x="27" y="69" width="282" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btS-VZ-xaO">
                    <rect key="frame" x="32" y="119" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Posted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-O8-nSU">
                    <rect key="frame" x="195" y="119" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="0k9-74-r2m"/>
                        <constraint firstAttribute="height" constant="21" id="CWF-DK-8Iz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-cH-CAe">
                    <rect key="frame" x="32" y="162" width="281" height="152"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details about the event would go inside of this label box" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Del-lO-ypW">
                            <rect key="frame" x="0.0" y="8" width="282" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="bKf-oB-JVP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Del-lO-ypW" firstAttribute="leading" secondItem="ZTA-cH-CAe" secondAttribute="leadingMargin" constant="-8" id="7pW-Me-SHJ"/>
                        <constraint firstAttribute="bottom" secondItem="Del-lO-ypW" secondAttribute="bottom" constant="101" id="aS6-uo-g9q"/>
                        <constraint firstItem="Del-lO-ypW" firstAttribute="trailing" secondItem="ZTA-cH-CAe" secondAttribute="trailingMargin" constant="9" id="h1P-13-0Gy"/>
                        <constraint firstItem="Del-lO-ypW" firstAttribute="top" secondItem="ZTA-cH-CAe" secondAttribute="topMargin" id="nzj-VT-cVP"/>
                        <constraint firstItem="Del-lO-ypW" firstAttribute="centerX" secondItem="ZTA-cH-CAe" secondAttribute="centerX" id="tqg-Xt-Jeb"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posted by: User" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-Qo-SMp">
                    <rect key="frame" x="0.0" y="556" width="375" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-Ie-Mrx">
                    <rect key="frame" x="16" y="27" width="26" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="close-icon.png"/>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="7yW-ta-29j"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-z0-XNo">
                    <rect key="frame" x="260" y="30" width="52" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Z8-O8-nSU" firstAttribute="leading" secondItem="btS-VZ-xaO" secondAttribute="trailing" constant="60" id="84A-uj-epJ"/>
                <constraint firstItem="ZTA-cH-CAe" firstAttribute="centerX" secondItem="pkp-YV-vt4" secondAttribute="centerX" constant="4.5" id="CSV-OH-Cjy"/>
                <constraint firstItem="ZTA-cH-CAe" firstAttribute="trailing" secondItem="xEk-dM-cES" secondAttribute="trailing" constant="4" id="RaJ-SV-KB3"/>
                <constraint firstItem="ZTA-cH-CAe" firstAttribute="top" secondItem="btS-VZ-xaO" secondAttribute="bottom" constant="22" id="SlD-t4-dnP"/>
                <constraint firstItem="6Z8-O8-nSU" firstAttribute="baseline" secondItem="btS-VZ-xaO" secondAttribute="baseline" id="Uw4-K8-ccS"/>
                <constraint firstAttribute="bottom" secondItem="ZTA-cH-CAe" secondAttribute="bottom" constant="92" id="XGm-JX-sA6"/>
                <constraint firstItem="6Z8-O8-nSU" firstAttribute="firstBaseline" secondItem="btS-VZ-xaO" secondAttribute="firstBaseline" id="iDR-Yp-0kN"/>
                <constraint firstItem="ZTA-cH-CAe" firstAttribute="leading" secondItem="btS-VZ-xaO" secondAttribute="leading" id="isL-Hc-pOv"/>
                <constraint firstItem="6Z8-O8-nSU" firstAttribute="top" secondItem="xEk-dM-cES" secondAttribute="bottom" constant="23" id="kYY-hT-kCj"/>
                <constraint firstItem="ZTA-cH-CAe" firstAttribute="leading" secondItem="5KJ-jc-UTb" secondAttribute="leading" constant="32" id="p3C-fM-Plk"/>
                <constraint firstItem="ZTA-cH-CAe" firstAttribute="trailing" secondItem="6Z8-O8-nSU" secondAttribute="trailing" constant="4" id="psy-jf-Lfr"/>
                <constraint firstItem="ZTA-cH-CAe" firstAttribute="leading" secondItem="xEk-dM-cES" secondAttribute="leading" constant="5" id="qmK-Q2-m6x"/>
                <constraint firstItem="ZTA-cH-CAe" firstAttribute="top" secondItem="pkp-YV-vt4" secondAttribute="top" constant="162" id="tse-gO-m9u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5KJ-jc-UTb"/>
            <point key="canvasLocation" x="-81" y="-250"/>
        </view>
    </objects>
    <resources>
        <image name="close-icon.png" width="26" height="24"/>
    </resources>
</document>
